<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Petshop</title>
  </head>
  <body>
    <header>
      <section class="header-container-top">
        <p class="header-texto">Grandes ofertas en comederos</p>
        <ul class="header-lista">
          <li>Español</li>
          <li>$ARG</li>
        </ul>
      </section>
      <section class="header-container-bottom">
        <div>
          <p class="logo">
            <img src="img/Cat.png" alt="Logo gato" /><span
              class="texto-logo-top"
              >Front</span
            >Cat&Dog<img src="img/Dog.png" alt="" />
          </p>
        </div>
        <nav>
          <ul class="nav-lista">
            <li>
              <img src="img/pawprint 1.png" alt="huella" /><span
                >Categorías</span
              >
            </li>
            <li>
              <img src="img/pawprint 1.png" alt="huella" /><span>Pets</span>
            </li>
            <li>
              <img src="img/pawprint 1.png" alt="huella" /><span>Nosotros</span>
            </li>
            <li>
              <img src="img/pawprint 1.png" alt="huella" /><span
                >Contactanos</span
              >
            </li>
          </ul>
        </nav>
      </section>
      <main>
        <h1 class="bienvenida">¡Es un placer tenerte aquí!</h1>
        <section class="imagen-plato">
        <h3 class="comederos">¡Comederos con descuentos!</h3>
        <h3 class="comederos2"><span class="color-comedores">COMEDEROS</span></h3>
        </section>
        <section>
          <h1 class="producto">Productos Destacados</h1>
        <p class="p">Comederos-Accesorios-Comida</p>
        </section>
        <sectionc class="cuerpo">
          <img src="img/churrasquito.png" alt="churrasquito">
        <p>Juquete churrasquito</p>
          <p class="p1">$150</p>
          <img src="img/churrasquito.png" alt="churrasquito">
          <p>Juquete churrasquito</p>
            <p class="p1">$150</p>
            <img src="img/churrasquito.png" alt="churrasquito">
            <p>Juquete churrasquito</p>
              <p class="p1">$150</p>
        </section>
      </main>
    </header>
    <footer>
      <section class="comunicacion">
        <img src="img/Icono.png" alt="ubicacion">
        <p class="p2">Localidad</p>
        <p class="p3">Calle-Provincia</p>
        <img src="img/telefono.png" alt="telefono">
        <p class="p2">Numero de telefono</p>
        <p class="p3" >15-111-111-111</p>
        <img src="img/email.png" alt="email">
        <p class="p2">Correo electronico</p>
        <p class="p3" >Sarsa@msn.com</p>
        <p class="logo-inferior">
          <img src="img/Cat.png" alt="Logo gato" /><span
            class="texto-logo-inferior"
            >Front</span
          >Cat&Dog<img src="img/Dog.png" alt="" /> </p>
      </section>
      <section class="pie-pagina">
        <p>Todos los derechos reservados Front End</p>
      </section>
    </footer>
  </body>
</html>
